{
  "name": "@lifebetter/cli",
  "version": "1.0.0",
  "description": "LifeBetter CLI - Problem Tracker",
  "type": "module",
  "bin": {
    "lb": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["lifebetter", "cli", "problem-tracker", "meta-learning"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
